#map {
  position: static;
    height: 860px;
    width: 95%;
    left: 45px;
    top: 50px;
    display: inline-block;
    font-family: 'wrcroman';
}
body {
    background-color: black;
}
@font-face {
    font-family: 'wrcroman';
    src: url('WRCROMAN.ttf');
}
div.image {
    height: 49px;
    width: 105px;
    content:url('wrclogo.png');
    position: absolute;
}
#border {
    border-width: 4px;
}
#panel {
    width: 40%;
    padding: 20px;
    position: absolute;
    top: 950px;
    color: white;
    text-align: center;
    background-color: rgba(0,0,0,1);
    float: left;
    font-family: "wrcroman";
}
#vidiv {
    width: 50%;
    padding: 75px;
    top: 1500px;
    color: white;
    text-align: center;
    background-color: rgba(0,0,0,1);
    float: right;
    font-family: "wrcroman";
}
.legend-control-container {
    width: 140px;
    height: 120px;
    background-color: rgba(255,255,255,0.6);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid black 3px;
    font-family: 'wrcroman';
}

.temporal-legend {
	width: 160px;
    height: 60px;
    padding: 10px;
    line-height: 100px;
    text-align: center;
    border: solid black 1px;
}
