<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WRC Explorer</title>
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="https://plus.wrc.com/assets/img/wrc_icon_512x512.png">

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/leaflet.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->

	</head>

	<body>
		<div class="image"></div>
		<!--put your initial page content here-->
		<div id="map"></div>
		<div id="panel"></div>
		<div id="vidiv"></div>

		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/leaflet.js"></script>
		<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
