<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WRC Explorer</title>
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="https://plus.wrc.com/assets/img/wrc_icon_512x512.png">

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/leaflet.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
		<div class="videowrapper">
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="356" height="200" type="text/html" src="https://www.youtube.com/embed/Yev2lI74t3s?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div><div><small><a href="http://add-link-exchange.com">www://add-link-exchange.com</a></small></div></iframe>

	</head>

	<body>
		<div class="image"></div>
		<!--put your initial page content here-->
		<div id="map"></div>
		<div id="panel"></div>

		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/leaflet.js"></script>
		<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
